{
    "name": "node-js-getting-started",
    "version": "0.1.5",
    "description": "A sample Node.js app using Express 4",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "2.3.3",
        "express": "4.13.3",
        "body-parser": "~1.12.4",
        "cookie-parser": "~1.3.5",
        "debug": "~2.2.0",
        "express": "~4.12.4",
        "jade": "~1.9.2",
        "morgan": "~1.5.3",
        "serve-favicon": "~2.2.1",
        "mongodb": "~2.0.33",
        "monk": "~1.0.1"
    },
    "engines": {
        "node": "0.12.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heroku/node-js-getting-started"
    },
    "keywords": [
    "node",
    "heroku",
    "express"
  ],
    "license": "MIT"
}
